<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CityViewController showDetails]:CityViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailController viewDidLoad]:DetailController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.city">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
